// Dark theme colors
@dark-bg: #0d1117;
@dark-secondary-bg: #161b22;
@dark-text: #c9d1d9;
@dark-border: #30363d;
@dark-primary: #58a6ff;
@dark-success: #3fb950;
@dark-success-bg: #0f2419;
@dark-success-border: #238636;
@dark-error: #f85149;
@dark-error-bg: #490202;
@dark-error-border: #da3633;
@dark-button-bg: #21262d;
@dark-button-hover: #30363d;
@dark-muted: #8b949e;

// Light theme colors
@light-bg: #ffffff;
@light-secondary-bg: #f6f8fa;
@light-text: #24292f;
@light-border: #d1d9e0;
@light-primary: #0969da;
@light-success: #1a7f37;
@light-success-bg: #dafbe1;
@light-success-border: #2da44e;
@light-error: #d1242f;
@light-error-bg: #ffebe9;
@light-error-border: #fd8c73;
@light-button-bg: #ffffff;
@light-button-hover: #f3f4f6;
@light-muted: #656d76;