@import '../styles/variables.less';

.formatter-container {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  &.dark {
    background: @dark-bg;
  }

  &.light {
    background: @light-bg;
  }
}

.controls-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;

  &.dark {
    background: @dark-secondary-bg;
    border-bottom: 1px solid @dark-border;
  }

  &.light {
    background: @light-secondary-bg;
    border-bottom: 1px solid @light-border;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 8px;
    padding: 8px 12px;
  }
}

.button-group {
  display: flex;
  gap: 8px;

  @media (max-width: 768px) {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.button {
  padding: 4px 12px;
  border: 1px solid;
  border-radius: 3px;
  font-family: inherit;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.1s ease;

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  &.dark {
    border-color: @dark-border;
    background: @dark-button-bg;
    color: @dark-text;

    &:hover:not(:disabled) {
      background: @dark-button-hover;
      border-color: @dark-primary;
    }

    &.primary {
      background: #238636;
      border-color: #238636;
      color: white;

      &:hover:not(:disabled) {
        background: #2ea043;
        border-color: #2ea043;
      }
    }

    &.danger {
      background: @dark-error-border;
      border-color: @dark-error-border;
      color: white;

      &:hover:not(:disabled) {
        background: @dark-error;
        border-color: @dark-error;
      }
    }
  }

  &.light {
    border-color: @light-border;
    background: @light-button-bg;
    color: @light-text;

    &:hover:not(:disabled) {
      background: @light-button-hover;
      border-color: @light-primary;
    }

    &.primary {
      background: #1f883d;
      border-color: #1f883d;
      color: white;

      &:hover:not(:disabled) {
        background: #1a7f37;
        border-color: #1a7f37;
      }
    }

    &.danger {
      background: @light-error;
      border-color: @light-error;
      color: white;

      &:hover:not(:disabled) {
        background: #a40e26;
        border-color: #a40e26;
      }
    }
  }
}

.theme-button {
  margin-left: 8px;
  min-width: 40px;
}

.theme-controls {
  display: flex;
  align-items: center;
}

.editor-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex: 1;
  min-height: 0;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    height: auto;
  }
}

.editor-panel {
  display: flex;
  flex-direction: column;
  border-right: 1px solid;
  min-height: 0;

  &:last-child {
    border-right: none;
  }

  &.dark {
    background: @dark-bg;
    border-color: @dark-border;
  }

  &.light {
    background: @light-bg;
    border-color: @light-border;
  }
}

.panel-header {
  padding: 6px 12px;
  font-size: 11px;
  border-bottom: 1px solid;
  font-family: inherit;
  text-transform: uppercase;
  letter-spacing: 0.5px;

  &.dark {
    background: @dark-secondary-bg;
    color: @dark-muted;
    border-color: @dark-border;
  }

  &.light {
    background: @light-secondary-bg;
    color: @light-muted;
    border-color: @light-border;
  }
}

.error-message {
  padding: 6px 12px;
  border-bottom: 1px solid;
  font-size: 11px;
  font-family: inherit;

  &.dark {
    background: @dark-error-bg;
    color: @dark-error;
    border-color: @dark-error-border;
  }

  &.light {
    background: @light-error-bg;
    color: @light-error;
    border-color: @light-error-border;
  }
}

.success-message {
  padding: 6px 12px;
  border-bottom: 1px solid;
  font-size: 11px;
  font-family: inherit;

  &.dark {
    background: @dark-success-bg;
    color: @dark-success;
    border-color: @dark-success-border;
  }

  &.light {
    background: @light-success-bg;
    color: @light-success;
    border-color: @light-success-border;
  }
}