@import './styles/variables.less';

.app-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-family: 'JetBrains Mono', 'Fira Code', 'Cascadia Code', 'SF Mono', Consolas, monospace;

  &.dark {
    background: @dark-bg;
  }

  &.light {
    background: @light-bg;
  }
}

.header {
  font-size: 14px;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  
  &::before {
    content: '>';
    font-weight: bold;
  }

  &.dark {
    color: @dark-text;
    background: @dark-secondary-bg;
    border-bottom: 1px solid @dark-border;
    
    &::before {
      color: @dark-primary;
    }
  }

  &.light {
    color: @light-text;
    background: @light-secondary-bg;
    border-bottom: 1px solid @light-border;
    
    &::before {
      color: @light-primary;
    }
  }
}