@import './styles/variables.less';

:root {
  font-family: 'JetBrains Mono', 'Fira Code', 'Cascadia Code', 'SF Mono', Consolas, monospace;
  line-height: 1.4;
  font-weight: 400;

  color-scheme: dark;
  color: @dark-text;
  background-color: @dark-bg;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  overflow: hidden;
}

body {
  margin: 0;
  min-width: 320px;
}

#root {
  width: 100%;
  height: 100vh;
}